# java-csharp-converter

csharp/Converter/: Converter.sln
csharp/Converter/Converter/: ClassMap.cs  Converter.csproj  DocumentFix.cs  Extensions.cs  Priority.cs  Program.cs
csharp/Converter/Converter/Visitors/: AttributeRemover.cs  ClassRemapper.cs  ExtraDataRemover.cs  Fixer.cs  ImplicitGenericsFixer.cs  MethodRemapper.cs  NamespaceFixer.cs  OverrideFixer.cs  PascalCaseFixer.cs  PascalCaseFixer2.cs  SpecialUseRemapper.cs
java/: pom.xml
java/src/main/java/com/javaconvertter/demo/: DemoApplication.java  Interval.java  RangeConverter.java  Rule.java  RuleBuilder.java  RuleOverlapsException.java  TestClass.java  TestInterface.java  TypeDiagnostics.java
java/src/main/java/com/javaconvertter/demo/visitors/: CSharpVisitor.java  Helper.java  MyFileVisitor.java  PreprocessVisitor.java
java/src/test/java/com/javaconvertter/demo/: DemoApplicationTests.java
shims/: Optional.cs  Shims.cs
snipets/: override.linq
