<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
    
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.8.0" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
        <PackageReference Include="NuGet.Frameworks" Version="5.8.0" />
        <PackageReference Include="NuGet.Packaging" Version="5.8.0" />
        <PackageReference Include="NuGet.Versioning" Version="5.8.0" />
        <PackageReference Include="NuGet.ProjectModel" Version="5.8.0" />
        <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    </ItemGroup>
</Project>
